/* ==========================================================================
   Global Styles
   ========================================================================== */

/* Reset default styles to avoid conflicts */
* {
    box-sizing: border-box;
}

/* Base styles for body with navigation class (used in warmekueche.php, final_order.php, impressum.php, datenschutz.php, cart.php, etc.) */
body.navigation {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    min-height: 100vh;
    overflow-x: hidden; /* Ensure no horizontal overflow */
}

/* Base styles for body with artikelliste class */
body.artikelliste {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styles (used across all pages) */
header {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Typography */
h1 {
    color: #6A2477;
    font-size: clamp(30px, 4vw, 40px);
}

span.anzahl {
    color: white;
    font-size: clamp(20px, 4vw, 26px);
}

h2 {
    font-size: clamp(18px, 4vw, 22px);
}

/* Logo styles (used in header) */
.logo {
    max-width: 50%;
    height: auto;
}

/* Page title (used in warmekueche.php) */
.page-title {
    color: white;
    text-align: center;
}

/* Smooth scrolling for mobile */
html {
    scroll-behavior: smooth;
}

/* ==========================================================================
   Menu Grid Styles (used in warmekueche.php, sushi.php, etc.)
   ========================================================================== */

/* Reset conflicting styles for grid items */
.grid-item {
    background-color: transparent;
    border: none;
    border-radius: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
    box-shadow: none;
    transition: none;
}

.grid-item img {
    width: auto;
    object-fit: unset;
}

.grid-item .text {
    display: none; /* Hide old .text element */
}

/* Grid container for menu categories */
body.navigation .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Strict 2-column layout */
    gap: 20px;
    padding: 24px 12px;
    width: 100%;
    max-width: 600px; /* Constrain width */
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 60px;
}

/* Menu category card */
body.navigation .grid-item {
    background: linear-gradient(180deg, #1a1a1a 70%, #2a2a2a 100%);
    border: 2px solid #6A2477;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 200px;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    text-decoration: none; /* Remove underline */
    color: inherit; /* Prevent default blue link color */
}

body.navigation .grid-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    text-decoration: none; /* Ensure no underline on hover */
}

/* Image container */
body.navigation .category-image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

body.navigation .category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

body.navigation .grid-item:hover .category-image {
    transform: scale(1.05);
}

/* Category details */
body.navigation .category-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px 12px;
    width: 100%;
    background-color: transparent;
    margin-top: auto;
}

body.navigation .category-name {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    line-height: 1.3;
    max-width: 95%;
    word-wrap: break-word;
}

/* Animations for menu grid */
#menu-grid {
    opacity: 1;
    transition: opacity 0.3s ease;
}

#menu-grid.loading {
    opacity: 0;
}

#menu-grid .grid-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Skeleton styles for menu grid */
body.navigation .skeleton-item {
    background: linear-gradient(180deg, #1a1a1a 70%, #2a2a2a 100%);
    border: 2px solid #6A2477;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 200px;
}

body.navigation .skeleton-image {
    width: 100%;
    height: 150px;
    background: #e0e0e0;
    animation: shimmer 1.5s infinite;
}

body.navigation .skeleton-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8px 12px;
    width: 100%;
    background-color: transparent;
    margin-top: auto;
}

body.navigation .skeleton-text {
    width: 60%;
    height: 15px;
    background: #e0e0e0;
    border-radius: 4px;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

body.navigation .skeleton-image,
body.navigation .skeleton-text {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
}

/* Loading spinner */
.loading-spinner {
    display: none;
    width: 30px;
    height: 30px;
    border: 4px solid #6A2477;
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

/* Branch change spinner */
#branch-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 6px solid #6A2477;
    border-top: 6px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Retry button */
#retry-menu {
    background-color: #6A2477;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

#retry-menu:hover {
    background-color: #551e61;
}

/* Focus styles for accessibility */
body.navigation .grid-item:focus {
    outline: 3px solid #6A2477;
    outline-offset: 2px;
}

/* ==========================================================================
   Dish List Styles (used in artikelliste pages)
   ========================================================================== */

.content {
    width: 90%;
    max-width: 600px;
    background-color: #000;
    color: #fff;
    border: 1px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.dish {
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #444;
}

.dish h3 {
    margin: 0;
    font-size: clamp(12px, 3vw, 13px);
    color: white;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description {
    display: none;
    margin: 10px 0 0 0;
}

.description p {
    font-size: 16px;
}

.mini-logo {
    width: auto;
    height: 1em;
    margin: 3px;
}

.info-logo {
    width: auto;
    height: 1em;
    margin: 4px;
}

.dropdown {
    width: auto;
    height: 0.4em;
    margin: 3px;
    margin-right: 5px;
}

.price {
    margin-left: auto;
    color: white;
    white-space: nowrap;
}

.dishname {
    max-width: 60%;
    white-space: normal;
}

.unbestellbar {
    max-width: 60%;
    white-space: normal;
    text-decoration-line: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: #6A2477;
}

/* ==========================================================================
   Modal Styles (used in artikelliste pages)
   ========================================================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.modal-content {
    background-color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #6A2477;
    width: 80%;
    color: white;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ==========================================================================
   Final Order Styles (used in final_order.php)
   ========================================================================== */

/* Note: .bill-wrapper uses font-family: 'Arial', sans-serif, which differs from the global font-family ('Inter', ...). This is a stylistic choice, not a conflict. */
.bill-wrapper {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
    font-family: 'Arial', sans-serif;
}

.bill-header {
    text-align: center;
    padding: 20px;
    color: #fff;
    background: #6A2477;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.bill-header h1 {
    margin: 0 0 10px 0;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.bill-header p {
    margin: 0;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.bill-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.bill-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.bill-table th,
.bill-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.bill-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #333;
}

.bill-table td {
    color: #666;
}

.bill-table .quantity {
    text-align: center;
}

.bill-table .price,
.bill-table .subtotal {
    text-align: right;
}

.bill-total {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f9f9f9;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-top: 1px solid #eee;
}

.timer {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #6A2477;
    display: none;
    background: rgba(106, 36, 119, 0.1);
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.timer.visible {
    opacity: 1;
}

#timer-countdown {
    display: inline-block;
    min-width: 100px; /* Fixed width to prevent shaking */
    text-align: center;
    font-family: monospace; /* Monospace font for consistent digit width */
}

.timer.warning {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.bill-buttons {
    padding: 20px 0;
    text-align: center;
}

.bill-buttons .btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    background-color: #6A2477;
    color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
}

.bill-buttons .btn:hover {
    background-color: #4A1A55;
    transform: translateY(-2px);
}

/* ==========================================================================
   Footer Styles (used in footer.php)
   ========================================================================== */

footer {
    background: linear-gradient(135deg, #2a1a2f 0%, #1a0f1d 100%); /* Darker gradient to match site theme */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-top: 2px solid #6A2477; /* Match the purple border used elsewhere */
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(106, 36, 119, 0.15) 0%, rgba(106, 36, 119, 0) 70%);
    animation: glow 8s ease-in-out infinite alternate;
    z-index: 0;
}

.footer-content {
    position: relative;
    z-index: 1;
    max-width: 100%;
    box-sizing: border-box;
    opacity: 0; /* Initial state for fade-in animation */
    animation: fadeInFooter 1s ease forwards; /* Fade-in animation */
}

.footer-divider {
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #6A2477, transparent); /* Gradient divider */
    margin: 15px auto;
    opacity: 0.8;
}

.footer-text {
    font-size: 16px;
    font-weight: 300;
    margin: 15px 0;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.footer-links {
    margin: 15px 0;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex; /* Use flexbox for better control over spacing */
    justify-content: center;
    align-items: center;
    gap: 15px; /* Equal spacing between items */
}

.footer-links a {
    color: #D4AF37; /* Gold accent */
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease; /* Added text-shadow transition */
    position: relative;
    display: inline-block;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    transition: width 0.3s ease;
    z-index: 1; /* Ensure the underline is above other elements */
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-links a:hover {
    color: #fff;
    transform: translateY(-2px);
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.5); /* Glow effect on hover */
}

.footer-separator {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

/* Branch selector styles */
.branch-selector {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.branch-label {
    font-size: 15px;
    font-weight: 500;
    color: #D4AF37; /* Match footer links */
}

#branch-dropdown {
    background-color: #1a0f1d; /* Match footer gradient */
    color: #fff;
    border: 1px solid #6A2477; /* Match theme */
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#branch-dropdown:hover,
#branch-dropdown:focus {
    background-color: #2a1a2f; /* Lighter shade from footer gradient */
    border-color: #D4AF37; /* Gold accent on hover/focus */
    outline: none;
}

#branch-dropdown option {
    background-color: #1a0f1d;
    color: #fff;
}

/* Fade-in animation for footer content */
@keyframes fadeInFooter {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Refined glow effect for footer background */
@keyframes glow {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.03);
        opacity: 0.8; /* Softer opacity for a subtler effect */
    }
}

/* ==========================================================================
   Floating Bar Styles (used in floating_bar.php)
   ========================================================================== */

.floating-bar-wrapper {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 2000;
    pointer-events: none;
}

.floating-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: none;
    pointer-events: auto;
}

.floating-bar .cart-button,
.floating-bar .home-button,
.floating-bar .back-button {
    background: #6A2477;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    position: relative;
}

.floating-bar .cart-button:hover,
.floating-bar .home-button:hover,
.floating-bar .back-button:hover {
    background: #4A1A55;
    transform: scale(1.05);
}

.floating-bar .cart-button .fa-shopping-cart,
.floating-bar .home-button .fa-home,
.floating-bar .back-button .fa-arrow-left {
    font-size: 18px;
}

.floating-bar .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #6A2477;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* ==========================================================================
   Legal Pages Styles (used in impressum.php, datenschutz.php)
   ========================================================================== */

/* Style for email links in legal pages */
.email-link {
    color: #0066cc;
    text-decoration: underline;
}

/* Override .content for legal pages to match their design (white background instead of black) */
body.navigation .content.legal-content {
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #000; /* Set text color to black for readability on white background */
}

/* Ensure main content has enough padding to avoid overlap with floating bar and footer */
body.navigation main {
    padding-bottom: 120px; /* Enough space for floating bar (70px bottom + 40px height) and some extra */
}

/* ==========================================================================
   Cart Page Styles (used in cart.php)
   ========================================================================== */

/* Note: .cart-wrapper uses font-family: 'Arial', sans-serif, which differs from the global font-family ('Inter', ...). This is a stylistic choice, not a conflict. */
.cart-wrapper {
    max-width: 100%;
    width: 700px;
    margin: 20px auto;
    padding: 0 15px;
    font-family: 'Arial', sans-serif;
}

.cart-header {
    text-align: center;
    padding: 20px 0;
    color: #fff;
    background: #6A2477;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cart-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.cart-items {
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
    color: #333;
}

.cart-item-details h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 500;
}

.cart-item-details p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-actions .quantity {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.cart-item-actions .btn-remove {
    padding: 8px;
    background-color: #6A2477;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    line-height: 1;
}

.cart-item-actions .btn-remove:hover {
    background-color: #4A1A55;
}

.cart-item-actions .btn-remove i {
    margin: 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-controls button {
    padding: 5px 10px;
    background-color: #6A2477;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.quantity-controls button:hover {
    background-color: #4A1A55;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

.cart-empty {
    padding: 20px;
    text-align: center;
    color: #666;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.cart-buttons {
    padding: 20px 0;
    text-align: center;
}

.cart-buttons .btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    background-color: #6A2477;
    color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cart-buttons .btn:hover {
    background-color: #4A1A55;
    transform: translateY(-2px);
}

/* Toastify styles for cart notifications */
.toastify {
    background: #6A2477;
    color: #fff;
    border-radius: 8px;
    padding: 12px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
}

.toastify i {
    font-size: 18px;
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

/* Responsive adjustments for menu grid (warmekueche.php, sushi.php, etc.) */
@media (max-width: 768px) {
    body.navigation .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 16px 8px;
        width: 100%;
        max-width: 100%;
    }

    body.navigation .grid-item {
        border: 2px solid #6A2477;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        min-height: 180px;
    }

    body.navigation .category-image-container {
        height: 130px;
    }

    body.navigation .category-details {
        padding: 6px 10px;
    }

    body.navigation .category-name {
        font-size: 13px;
        max-width: 95%;
    }

    body.navigation .skeleton-item {
        border: 2px solid #6A2477;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        min-height: 180px;
    }

    body.navigation .skeleton-image {
        height: 130px;
    }

    body.navigation .skeleton-details {
        padding: 6px 10px;
    }

    body.navigation .skeleton-text {
        height: 13px;
    }
}

/* Responsive adjustments for dish list */
@media only screen and (max-width: 600px) {
    .dish h3 {
        font-size: 12px;
    }
}

/* Responsive adjustments for final order (final_order.php) */
@media (max-width: 768px) {
    .bill-wrapper {
        margin: 10px;
        padding: 0;
        width: auto;
        max-width: 100%;
    }

    .bill-header {
        padding: 15px;
        border-radius: 10px 10px 0 0;
    }

    .bill-header h1 {
        font-size: 24px;
    }

    .bill-header p {
        font-size: 14px;
    }

    .bill-details {
        padding: 15px;
    }

    .bill-table th,
    .bill-table td {
        font-size: 14px;
        padding: 8px;
    }

    .bill-total {
        font-size: 16px;
        padding: 10px;
    }

    .timer {
        font-size: 14px;
    }

    #timer-countdown {
        min-width: 80px;
    }

    .bill-buttons {
        padding: 15px 0;
    }

    .bill-buttons .btn {
        display: block;
        width: 90%;
        max-width: 400px;
        margin: 10px auto;
        padding: 12px 20px;
    }
}

/* Responsive adjustments for cart page (cart.php) */
@media (max-width: 768px) {
    .cart-wrapper {
        margin: 10px;
        padding: 0;
        width: 390px;
        max-width: 100%;
    }

    .cart-header {
        margin: 0 0 10px;
        border-radius: 10px 10px 0 0;
        padding: 15px 0;
    }

    .cart-header h1 {
        font-size: 24px;
    }

    .cart-items {
        margin: 0;
        border-radius: 0 0 10px 10px;
        width: 100%;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .cart-item img {
        width: 70px;
        height: 70px;
        margin: 0 0 10px;
    }

    .cart-item-details {
        margin-bottom: 10px;
        width: 100%;
    }

    .cart-item-details h3 {
        font-size: 18px;
    }

    .cart-item-details p {
        font-size: 15px;
    }

    .cart-item-actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .cart-total {
        flex-direction: column;
        text-align: center;
        padding: 10px 15px;
        font-size: 16px;
        width: 100%;
    }

    .cart-buttons {
        padding: 15px 0;
    }

    .cart-buttons .btn {
        display: block;
        width: 90%;
        max-width: 400px;
        margin: 10px auto;
        padding: 12px 20px;
    }
}

/* Responsive adjustments for cart item details (larger screens) */
@media (min-width: 769px) {
    .cart-item-details h3 {
        font-size: 18px;
    }

    .cart-item-details p {
        font-size: 15px;
    }
}

/* Responsive adjustments for footer (footer.php) */
@media (max-width: 768px) {
    footer {
        padding: 30px 15px;
    }

    .footer-text {
        font-size: 14px;
    }

    .footer-links {
        white-space: normal; /* Allow wrapping on small screens */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .footer-links a {
        font-size: 14px;
    }

    .footer-separator {
        font-size: 14px;
    }

    .branch-selector {
        flex-direction: column;
        gap: 5px;
    }

    #branch-dropdown {
        width: 100%;
        max-width: 200px;
    }
}

/* Responsive adjustments for floating bar (floating_bar.php) */
@media (max-width: 768px) {
    .floating-bar-wrapper {
        bottom: 60px;
    }

    .floating-bar .cart-button,
    .floating-bar .home-button,
    .floating-bar .back-button {
        width: 32px;
        height: 32px;
        padding: 8px;
    }

    .floating-bar .cart-button .fa-shopping-cart,
    .floating-bar .home-button .fa-home,
    .floating-bar .back-button .fa-arrow-left {
        font-size: 14px;
    }

    .floating-bar .cart-count {
        font-size: 10px;
        padding: 1px 4px;
        top: -6px;
        right: -6px;
    }

    /* Adjust main padding for smaller screens */
    body.navigation main {
        padding-bottom: 100px; /* Adjusted for smaller floating bar */
    }
}