/* ==========================================================================
   General Styles
   ========================================================================== */

/* General body styles for navigation pages */
body.navigation {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

/* General body styles for artikelliste pages */
body.artikelliste {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Ensure no horizontal overflow */
}

/* Header styles */
header {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Typography */
h1 {
    color: #6A2477;
    font-size: clamp(30px, 4vw, 40px);
}

span.anzahl {
    color: white;
    font-size: clamp(20px, 4vw, 26px);
}

h2 {
    font-size: clamp(18px, 4vw, 22px);
    text-align: center;
}

/* Logo styles */
.logo {
    max-width: 50%;
    height: auto;
}

/* Smooth scrolling for mobile */
html {
    scroll-behavior: smooth;
}

/* ==========================================================================
   Product Grid Styles (used in artikelliste.php)
   ========================================================================== */

/* Grid container for product cards */
body.artikelliste .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 24px 12px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Product card */
body.artikelliste .grid-item {
    background: linear-gradient(180deg, #1a1a1a 70%, #2a2a2a 100%);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    min-height: 280px;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

/* Fade-in animation for product cards */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

body.artikelliste .grid-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* Image container for dish images */
body.artikelliste .dish-image-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

body.artikelliste .dish-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

body.artikelliste .grid-item:hover .dish-image {
    transform: scale(1.05);
}

/* Action buttons container (info, ingredients, cart) */
body.artikelliste .action-buttons {
    position: absolute;
    top: 12px;
    right: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

body.artikelliste .grid-item:hover .action-buttons {
    opacity: 1;
}

/* Action buttons (info, ingredients) */
body.artikelliste .info-button,
body.artikelliste .ingredients-button {
    background-color: rgba(106, 36, 119, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

body.artikelliste .info-button:hover,
body.artikelliste .ingredients-button:hover {
    background-color: #4A1A55;
    transform: scale(1.1);
}

body.artikelliste .info-button i,
body.artikelliste .ingredients-button i {
    font-size: 16px;
}

/* Cart display styling */
body.artikelliste .cart-display {
    position: relative;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(106, 36, 119, 0.9);
    border-radius: 50%;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

body.artikelliste .cart-display.active {
    display: flex; /* Shown when quantity > 0 */
}

body.artikelliste .cart-display:hover {
    background-color: #4A1A55;
    transform: scale(1.1);
}

body.artikelliste .cart-display .fa-shopping-cart {
    font-size: 16px;
}

body.artikelliste .cart-display .product-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #6A2477;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 4px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    line-height: 1;
}

/* Dish details */
body.artikelliste .dish-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4px 12px 0;
    width: 100%;
    background-color: transparent;
    border-radius: 0 0 12px 12px;
    gap: 2px;
}

body.artikelliste .dishname {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    line-height: 1.3;
    max-width: 95%;
    word-wrap: break-word;
}

/* Dietary icons container */
body.artikelliste .mini-logo-container {
    display: flex;
    gap: 3px;
    justify-content: center;
    margin: 0;
    flex-wrap: wrap;
    max-width: 90%;
}

body.artikelliste .mini-logo {
    width: auto;
    height: 1em;
    max-height: 14px;
}

/* Price button container with quantity controls */
body.artikelliste .price-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: 10px;
}

body.artikelliste .quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 80%;
    max-width: 200px;
}

body.artikelliste .btn-decrement,
body.artikelliste .btn-increment {
    background-color: #6A2477;
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

body.artikelliste .btn-decrement:hover:not(.loading),
body.artikelliste .btn-increment:hover:not(.loading) {
    background-color: #4A1A55;
    transform: scale(1.1);
}

body.artikelliste .btn-decrement:disabled,
body.artikelliste .btn-increment:disabled {
    background-color: #4A1A55;
    cursor: not-allowed;
}

body.artikelliste .btn-decrement .spinner,
body.artikelliste .btn-increment .spinner {
    display: none;
    position: absolute;
    font-size: 14px;
}

body.artikelliste .btn-decrement.loading .spinner,
body.artikelliste .btn-increment.loading .spinner {
    display: block;
}

body.artikelliste .btn-decrement.loading span:not(.spinner),
body.artikelliste .btn-increment.loading span:not(.spinner) {
    display: none;
}

/* Price button */
body.artikelliste .price-button {
    background-color: #6A2477; /* Matching -/+ buttons */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: default;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    text-align: center;
}

body.artikelliste .price-button:hover {
    background-color: #4A1A55;
}

/* Modal styles for allergens and ingredients */
body.artikelliste .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

body.artikelliste .modal-content {
    background-color: #1a1a1a;
    margin: 5% auto;
    padding: 24px;
    border: 1px solid #6A2477;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    color: white;
    position: relative;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

body.artikelliste .modal-content h2 {
    margin-top: 0;
    font-size: 20px;
    color: #6A2477;
}

body.artikelliste .close {
    color: #aaa;
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

body.artikelliste .close:hover,
body.artikelliste .close:focus {
    color: #fff;
}

/* No items message */
body.artikelliste .no-items {
    color: white;
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
    font-weight: 500;
}

/* Toastify styles for notifications */
body.artikelliste .toastify {
    background: #6A2477;
    color: #fff;
    border-radius: 8px;
    padding: 12px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
}

body.artikelliste .toastify i {
    font-size: 18px;
}

/* Footer styles (if present) */
footer {
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

/* ==========================================================================
   Accessibility and Aesthetic Enhancements
   ========================================================================== */

/* Focus styles for accessibility */
body.artikelliste .info-button:focus,
body.artikelliste .ingredients-button:focus,
body.artikelliste .btn-decrement:focus,
body.artikelliste .btn-increment:focus,
body.artikelliste .price-button:focus {
    outline: 2px solid #6A2477;
    outline-offset: 2px;
}

/* Additional aesthetic improvements for action buttons */
body.artikelliste .action-buttons {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

body.artikelliste .grid-item:hover .action-buttons {
    opacity: 1;
}

body.artikelliste .dish-details {
    border-radius: 0 0 12px 12px;
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    body.artikelliste .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Changed from 1fr to create 2 columns */
        gap: 12px;
        padding: 16px 8px;
        width: 100%;
        max-width: 100%;
    }

    body.artikelliste .grid-item {
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        min-height: 220px;
        width: 100%; /* Ensure it takes the full column width */
        max-width: none; /* Remove max-width to fit the column */
        margin: 0; /* Remove centering */
    }

    body.artikelliste .dish-image-container {
        height: 130px;
    }

    body.artikelliste .info-button,
    body.artikelliste .ingredients-button,
    body.artikelliste .cart-display {
        width: 32px;
        height: 32px;
    }

    body.artikelliste .info-button i,
    body.artikelliste .ingredients-button i,
    body.artikelliste .cart-display .fa-shopping-cart {
        font-size: 14px;
    }

    body.artikelliste .dish-details {
        padding: 3px 10px 0;
        gap: 1px;
    }

    body.artikelliste .dishname {
        font-size: 13px;
        margin-bottom: 0;
        max-width: 95%;
    }

    body.artikelliste .mini-logo-container {
        gap: 1px;
    }

    body.artikelliste .mini-logo {
        height: 1em;
        max-height: 12px;
    }

    body.artikelliste .quantity-controls {
        gap: 6px;
        width: 75%;
        max-width: 180px;
    }

    body.artikelliste .btn-decrement,
    body.artikelliste .btn-increment {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }

    body.artikelliste .btn-decrement .spinner,
    body.artikelliste .btn-increment .spinner {
        font-size: 12px;
    }

    body.artikelliste .price-button {
        padding: 5px 6px;
        font-size: 12px;
        border-radius: 8px;
    }

    body.artikelliste .modal-content {
        margin: 10% auto;
        padding: 16px;
        width: 85%;
    }

    body.artikelliste .modal-content h2 {
        font-size: 18px;
    }

    body.artikelliste .close {
        font-size: 20px;
        top: 12px;
        right: 12px;
    }

    body.artikelliste .cart-display .product-count {
        font-size: 8px;
        padding: 0px 3px;
        top: -4px;
        right: -4px;
        border-radius: 6px;
    }
}

/* Responsive adjustments for larger screens */
@media (min-width: 1200px) {
    body.artikelliste .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}